{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "110107c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from collections import Counter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "32be7d88",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('datasets/paragraphes_clauses_set.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fdcb8b21",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train docs: 408 clauses: 5560\n",
      "Val docs: 51 clauses: 800\n",
      "Test docs: 51 clauses: 713\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Assume df is your preprocessed clause-level dataframe\n",
    "# Columns: [\"doc_id\", \"sample_id\", \"clause_text\", \"categories_set\", ...]\n",
    "\n",
    "# -------------------------------\n",
    "# Step 1. Compute document-level labels\n",
    "# -------------------------------\n",
    "# For stratification we need some label per doc.\n",
    "# We'll use whether the doc has at least one \"no-risk\" clause vs not,\n",
    "# or fallback to balancing by doc_id distribution.\n",
    "\n",
    "doc_labels = (\n",
    "    df.groupby(\"doc_id\")[\"categories_set\"]\n",
    "      .apply(lambda sets: any(\"no-risk\" in s for s in sets))\n",
    "      .astype(int)  # binary label: has_no_risk_clauses\n",
    "      .reset_index()\n",
    ")\n",
    "\n",
    "# -------------------------------\n",
    "# Step 2. Split by document_id\n",
    "# -------------------------------\n",
    "train_docs, temp_docs = train_test_split(\n",
    "    doc_labels,\n",
    "    test_size=0.2,   # 80/20 first split\n",
    "    stratify=doc_labels[\"categories_set\"],  # stratify by no-risk presence\n",
    "    random_state=42\n",
    ")\n",
    "\n",
    "val_docs, test_docs = train_test_split(\n",
    "    temp_docs,\n",
    "    test_size=0.5,   # 10% / 10% final\n",
    "    stratify=temp_docs[\"categories_set\"],\n",
    "    random_state=42\n",
    ")\n",
    "\n",
    "# -------------------------------\n",
    "# Step 3. Filter original dataframe by split doc_ids\n",
    "# -------------------------------\n",
    "train_df = df[df[\"doc_id\"].isin(train_docs[\"doc_id\"])]\n",
    "val_df   = df[df[\"doc_id\"].isin(val_docs[\"doc_id\"])]\n",
    "test_df  = df[df[\"doc_id\"].isin(test_docs[\"doc_id\"])]\n",
    "\n",
    "print(\"Train docs:\", train_df[\"doc_id\"].nunique(), \"clauses:\", len(train_df))\n",
    "print(\"Val docs:\", val_df[\"doc_id\"].nunique(), \"clauses:\", len(val_df))\n",
    "print(\"Test docs:\", test_df[\"doc_id\"].nunique(), \"clauses:\", len(test_df))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6f8f6688",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Doc ID Overlaps:\n",
      "Train-Val overlap: set()\n",
      "Train-Test overlap: set()\n",
      "Val-Test overlap: set()\n",
      "✅ No doc_id leakage across splits\n"
     ]
    }
   ],
   "source": [
    "train_docs = set(train_df[\"doc_id\"].unique())\n",
    "val_docs = set(val_df[\"doc_id\"].unique())\n",
    "test_docs = set(test_df[\"doc_id\"].unique())\n",
    "\n",
    "# Overlaps\n",
    "overlap_train_val = train_docs & val_docs\n",
    "overlap_train_test = train_docs & test_docs\n",
    "overlap_val_test = val_docs & test_docs\n",
    "\n",
    "print(\"Doc ID Overlaps:\")\n",
    "print(\"Train-Val overlap:\", overlap_train_val)\n",
    "print(\"Train-Test overlap:\", overlap_train_test)\n",
    "print(\"Val-Test overlap:\", overlap_val_test)\n",
    "\n",
    "if not overlap_train_val and not overlap_train_test and not overlap_val_test:\n",
    "    print(\"✅ No doc_id leakage across splits\")\n",
    "else:\n",
    "    print(\"⚠️ Some doc_ids are present in multiple splits!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f4f33916",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'categories_list'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\akala\\anaconda3\\envs\\legal-ai\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'categories_list'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 6\u001b[0m\n\u001b[0;32m      3\u001b[0m     all_labels \u001b[38;5;241m=\u001b[39m [label \u001b[38;5;28;01mfor\u001b[39;00m labels \u001b[38;5;129;01min\u001b[39;00m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcategories_list\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m label \u001b[38;5;129;01min\u001b[39;00m labels]\n\u001b[0;32m      4\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Counter(all_labels)\n\u001b[1;32m----> 6\u001b[0m dist_all \u001b[38;5;241m=\u001b[39m \u001b[43mlabel_distribution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconcat\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtrain_df\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mval_df\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtest_df\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      7\u001b[0m dist_train \u001b[38;5;241m=\u001b[39m label_distribution(train_df)\n\u001b[0;32m      8\u001b[0m dist_val \u001b[38;5;241m=\u001b[39m label_distribution(val_df)\n",
      "Cell \u001b[1;32mIn[7], line 3\u001b[0m, in \u001b[0;36mlabel_distribution\u001b[1;34m(df)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mlabel_distribution\u001b[39m(df):\n\u001b[0;32m      2\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Flatten categories_list and count frequencies.\"\"\"\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m     all_labels \u001b[38;5;241m=\u001b[39m [label \u001b[38;5;28;01mfor\u001b[39;00m labels \u001b[38;5;129;01min\u001b[39;00m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcategories_list\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m label \u001b[38;5;129;01min\u001b[39;00m labels]\n\u001b[0;32m      4\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Counter(all_labels)\n",
      "File \u001b[1;32mc:\\Users\\akala\\anaconda3\\envs\\legal-ai\\lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4106\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4107\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4108\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4109\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\akala\\anaconda3\\envs\\legal-ai\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3817\u001b[0m     ):\n\u001b[0;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'categories_list'"
     ]
    }
   ],
   "source": [
    "def label_distribution(df):\n",
    "    \"\"\"Flatten categories_list and count frequencies.\"\"\"\n",
    "    all_labels = [label for labels in df[\"categories_list\"] for label in labels]\n",
    "    return Counter(all_labels)\n",
    "\n",
    "dist_all = label_distribution(pd.concat([train_df, val_df, test_df]))\n",
    "dist_train = label_distribution(train_df)\n",
    "dist_val = label_distribution(val_df)\n",
    "dist_test = label_distribution(test_df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43924bca",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load splits\n",
    "train_df = pd.read_parquet(\"train.parquet\")\n",
    "val_df = pd.read_parquet(\"val.parquet\")\n",
    "test_df = pd.read_parquet(\"test.parquet\")\n",
    "\n",
    "# -----------------------------\n",
    "# 1. Check for doc_id leakage\n",
    "# -----------------------------\n",
    "train_docs = set(train_df[\"doc_id\"].unique())\n",
    "val_docs = set(val_df[\"doc_id\"].unique())\n",
    "test_docs = set(test_df[\"doc_id\"].unique())\n",
    "\n",
    "# Overlaps\n",
    "overlap_train_val = train_docs & val_docs\n",
    "overlap_train_test = train_docs & test_docs\n",
    "overlap_val_test = val_docs & test_docs\n",
    "\n",
    "print(\"Doc ID Overlaps:\")\n",
    "print(\"Train-Val overlap:\", overlap_train_val)\n",
    "print(\"Train-Test overlap:\", overlap_train_test)\n",
    "print(\"Val-Test overlap:\", overlap_val_test)\n",
    "\n",
    "if not overlap_train_val and not overlap_train_test and not overlap_val_test:\n",
    "    print(\"✅ No doc_id leakage across splits\")\n",
    "else:\n",
    "    print(\"⚠️ Some doc_ids are present in multiple splits!\")\n",
    "\n",
    "# -----------------------------\n",
    "# 2. Label distribution check\n",
    "# -----------------------------\n",
    "\n",
    "def label_distribution(df):\n",
    "    \"\"\"Flatten categories_list and count frequencies.\"\"\"\n",
    "    all_labels = [label for labels in df[\"categories_list\"] for label in labels]\n",
    "    return Counter(all_labels)\n",
    "\n",
    "dist_all = label_distribution(pd.concat([train_df, val_df, test_df]))\n",
    "dist_train = label_distribution(train_df)\n",
    "dist_val = label_distribution(val_df)\n",
    "dist_test = label_distribution(test_df)\n",
    "\n",
    "# Normalize to proportions\n",
    "def normalize(counter):\n",
    "    total = sum(counter.values())\n",
    "    return {k: v/total for k,v in counter.items()}\n",
    "\n",
    "norm_all = normalize(dist_all)\n",
    "norm_train = normalize(dist_train)\n",
    "norm_val = normalize(dist_val)\n",
    "norm_test = normalize(dist_test)\n",
    "\n",
    "# Compare distributions visually for a few top categories\n",
    "def plot_distribution(norm_all, norm_split, split_name):\n",
    "    categories = list(norm_all.keys())\n",
    "    all_props = [norm_all[c] for c in categories]\n",
    "    split_props = [norm_split.get(c, 0) for c in categories]\n",
    "\n",
    "    plt.figure(figsize=(12,5))\n",
    "    plt.scatter(all_props, split_props, alpha=0.7)\n",
    "    plt.plot([0, max(all_props)], [0, max(all_props)], 'r--')  # diagonal\n",
    "    plt.xlabel(\"Overall Distribution\")\n",
    "    plt.ylabel(f\"{split_name} Distribution\")\n",
    "    plt.title(f\"Label Distribution: {split_name} vs Overall\")\n",
    "    plt.show()\n",
    "\n",
    "plot_distribution(norm_all, norm_train, \"Train\")\n",
    "plot_distribution(norm_all, norm_val, \"Validation\")\n",
    "plot_distribution(norm_all, norm_test, \"Test\")\n",
    "\n",
    "# -----------------------------\n",
    "# 3. Optional: Print KL divergence (numerical check)\n",
    "# -----------------------------\n",
    "from scipy.stats import entropy\n",
    "\n",
    "def kl_divergence(p, q):\n",
    "    # p, q are dicts with normalized values\n",
    "    categories = set(p.keys()) | set(q.keys())\n",
    "    p_vec = [p.get(c, 0) for c in categories]\n",
    "    q_vec = [q.get(c, 0) for c in categories]\n",
    "    return entropy(p_vec, q_vec)\n",
    "\n",
    "print(\"KL Divergence Train vs Overall:\", kl_divergence(norm_all, norm_train))\n",
    "print(\"KL Divergence Val vs Overall:\", kl_divergence(norm_all, norm_val))\n",
    "print(\"KL Divergence Test vs Overall:\", kl_divergence(norm_all, norm_test))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "legal-ai",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
